# JADE Platform Configuration File
# This file is used for remote launching of agents

# Platform properties
jade_core_Profile_MAIN_HOST = localhost
jade_core_Profile_MAIN_PORT = 1099
jade_core_Profile_PLATFORM_ID = DeliveryPlatform

# Container properties
jade_core_Profile_CONTAINER_NAME = MainContainer

# DF (Directory Facilitator) properties
jade_core_Profile_DF = true

# NTP properties (time synchronization)
jade_core_Profile_NTP = true

# Debug mode
jade_core_Profile_DEBUG = false
